{
  "name": "intrinsic-dependencies",
  "version": "0.0.0",
  "description": "a simple utility ensuring invisible but required dependencies aren't removed",
  "main": "index.js",
  "type": "module",
  "module": "index.js",
  "types": "types.d.ts",
  "bin": {
    "intrinsic-dependencies-check": "index.js",
    "intrinsic-dependencies": "index.js",
    "intrinsic-deps": "index.js"
  },
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs"
    }
  },
  "scripts": {
    "build": "esbuild index.js --bundle --outfile=index.cjs --platform=node",
    "format:write": "prettier --write --no-config .",
    "format": "prettier --no-config .",
    "lint:fix": "eslint --fix",
    "lint": "eslint .",
    "test": "node test.js",
    "test:cli:pass": "node index.js --filePath=fixtures/fixture.pass.package.json",
    "test:cli:fail": "node index.js --filePath=fixtures/fixture.fail.package.json",
    "prepare": "pnpm build; pnpm lint; pnpm format; pnpm test; pnpm test:cli:pass",
    "update": "codependence --update"
  },
  "author": "jeffry wainwright <jeffry.in> (jeffry@hey.com)",
  "license": "MIT",
  "devDependencies": {
    "codependence": "^0.2.6",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "eslintConfig": {
    "env": {
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    }
  },
  "bugs": {
    "url": "https://github.com/yowainwright/intrinsic-dependencies/issues"
  },
  "homepage": "https://github.com/yowainwright/intrinsic-dependencies#readme",
  "files": [
    "index.js",
    "index.cjs",
    "types.d.ts",
    "lib.js"
  ],
  "keywords": [
    "intrinsic",
    "dependencies",
    "codependence",
    "codependent",
    "invisible",
    "check",
    "checkup",
    "check-up",
    "ensure",
    "verify"
  ]
}
